<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/text_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="39dp"
        android:text="Powrót do wyboru gier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="44dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/text_game"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/number2"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="44dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/text_game"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="104dp"
        android:text="Score : "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/number1"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_game" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="86dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_game" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="88dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />


</androidx.constraintlayout.widget.ConstraintLayout>